Client/Land.xaml

<Window x:Class="Z09.Z094.Land"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Z09.Z094"
        mc:Ignorable="d"
        Title="Land" Height="300" Width="300">
    <Grid Margin="0,0,-0.4,-0.6" >
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="images/q.jpg"/>
        </Grid.Background>

        <Label Content="账户" HorizontalAlignment="Left" Margin="28,54,0,0" VerticalAlignment="Top" Width="45" RenderTransformOrigin="0.253,0.591"/>
        <Label Content="密码" HorizontalAlignment="Left" Margin="28,87,0,0" VerticalAlignment="Top"/>
        <PasswordBox Name="passwordTb" Margin="89,91,83.4,155.6"/>
        <Label Content="身份类型" HorizontalAlignment="Left" Margin="26,117,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.385,-0.575"/>
        <TextBox Name="userTb" HorizontalAlignment="Left"  Margin="89,58,83.4,188.6" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

        <ComboBox Name="identityLb" HorizontalAlignment="Left" Height="19" Margin="89,119,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.516,0.313" >
            <ComboBoxItem IsSelected="True">玩家</ComboBoxItem>
           
        </ComboBox>
        <Button Style="{StaticResource ResourceKey=MyWpfButton2}" Name="enterBtn" HorizontalAlignment="Left" Margin="40,193,0,0" VerticalAlignment="Top" Width="75" Click="enterBtn_Click">
            登陆
        </Button>

        <Button Style="{StaticResource ResourceKey=MyWpfButton2}" Name="registerBtn" HorizontalAlignment="Left" Margin="156,193,0,0" VerticalAlignment="Top" Width="75" Click="registerBtn_Click">
            注册</Button>
        <CheckBox Content="显示密码" HorizontalAlignment="Left" Margin="214,97,0,0" VerticalAlignment="Top" Click="CheckBox_Click"/>
        <TextBox Name="passwordLook" TextChanged="passwordLook_TextChanged" HorizontalAlignment="Left" Height="23" Margin="89,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Visibility="Hidden"/>

    </Grid>
</Window>
