Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="客户端" Height="300" Width="400" WindowStartupLocation="CenterScreen" AllowsTransparency="True" WindowStyle="None" BorderThickness="20">
    <Window.Effect>
        <DropShadowEffect BlurRadius="15" Opacity="0.3" ShadowDepth="1"/>
    </Window.Effect>
    <Grid>
        <StackPanel VerticalAlignment="Center" Button.Click="btn_Click"/>
        <StackPanel VerticalAlignment="Top" Button.Click="btn_Click"/>
        <Rectangle Fill="White" VerticalAlignment="Top" Height="20" MouseDown="Rectangle_MouseDown" Grid.ColumnSpan="2"/>
        <TextBlock Margin="0 3 0 0" Text=" 网络对战斗兽棋" Foreground="Gray" MouseDown="Rectangle_MouseDown"/>
        <Button Height="20" Style="{StaticResource ResourceKey=MyWpfButton2}" BorderBrush="White" Width="50"  Background="White" Content="—" Click="Button_Click" Margin="260,0,50,240"/>
        <Button Height="20" Style="{StaticResource ResourceKey=MyWpfButton2}" BorderBrush="White" Width="50" Background="White" Content="X" Click="Button_Click_1" Margin="310,0,0,240"/>
        <DockPanel>
            <Button Style="{StaticResource ResourceKey=MyWpfButton2}" Margin="15" Width="150" Height="50" Opacity="0.75" Content="我的画笔" Tag="MyInk.xaml" RenderTransformOrigin="0.5,0.504" Click="Button_Click_2"/>
        <Button Style="{StaticResource ResourceKey=MyWpfButton2}" Name="btn2" Click="btn_Click" Margin="5" Width="150" Height="50" Opacity="0.75" Content="我的游戏"/>
        </DockPanel>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="images/2.jpg"/>
        </Grid.Background>
        
    </Grid>
</Window>
