Client/Register.xaml

<Window x:Class="Z09.Z094.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Z09.Z094"
        mc:Ignorable="d"
        
        Title="Register" Height="374.134" Width="261.067">
    <Grid   >
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="images/w.jpg"/>
        </Grid.Background>
        <Label Width="85" Content="真实姓名:" HorizontalAlignment="Left" Margin="25,24,0,0" VerticalAlignment="Top"/>
        <TextBox Name="nameTb" HorizontalAlignment="Left" Height="23" Margin="115,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label  Width="85" Content="年龄:" HorizontalAlignment="Left" Margin="25,56,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.548,0.349"/>
        <TextBox Name="ageTb" HorizontalAlignment="Left" Height="23" Margin="114,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Width="85" Content="身份证号:" HorizontalAlignment="Left" Margin="25,88,0,0" VerticalAlignment="Top"/>
        <TextBox Name="IdTb" HorizontalAlignment="Left" Height="23" Margin="114,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="预留联系方式：" HorizontalAlignment="Left" Margin="25,118,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.554,0.799" Width="85"/>
        <TextBox Name="phoneTb" HorizontalAlignment="Left" Height="23" Margin="114,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Width="85" Content="账户：" HorizontalAlignment="Left" Margin="25,150,0,0" VerticalAlignment="Top"/>
        <TextBox Name="userNameTb" HorizontalAlignment="Left" Height="23" Margin="114,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Width="85" Content="密码：" HorizontalAlignment="Left" Margin="25,182,0,0" VerticalAlignment="Top"/>
        <TextBox Name="passWordTb" HorizontalAlignment="Left" Height="23" Margin="115,186,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Width="85" Content="确认密码：" HorizontalAlignment="Left" Margin="25,214,0,0" VerticalAlignment="Top"/>
        <TextBox Name="qrPasswprdTb" HorizontalAlignment="Left" Height="23" Margin="115,218,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Name="cancelBtn" Content="放弃操作" HorizontalAlignment="Left" Margin="160,261,0,0" VerticalAlignment="Top" Width="75" Background="{x:Null}" Click="cancelBtn_Click">
            
        </Button>
        <Button Name="okBtn" Content="确认提交" HorizontalAlignment="Left" Margin="35,261,0,0" VerticalAlignment="Top" Width="75" Background="{x:Null}" Click="okBtn_Click">
            
        </Button>
    </Grid>
</Window>
