GobangGame/Client/ClientWindow.xaml

<Window x:Class="Client.ClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="网络对战五子棋" Height="473" MinHeight="473" MaxHeight="473" Width="700">
    <Window.Resources>
        <Image x:Key="player" Source="/images/player.gif"/>
        <Image x:Key="smallBoard" Source="/images/SmallBoard.bmp"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition Width="343"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Background="Cornsilk" Margin="5 5 0 5">
            <TextBlock Text="用户名：" DockPanel.Dock="Left" VerticalAlignment="Center"/>
            <TextBox x:Name="textBoxUserName" Text="西西" Width="100" VerticalAlignment="Center"/>
            <Button Name="btnLogin" Content="登录" Click="btnLogin_Click" DockPanel.Dock="Left" Padding="10 0 10 0" Margin="5"/>
            <Button Name="btnLogout" Content="退出" Click="btnLogout_Click" DockPanel.Dock="Left" Padding="10 0 10 0" Margin="5"/>
            <TextBlock Name="serviceTextBlock" Text="服务端地址：" Margin="5 0 0 0" VerticalAlignment="Center"/>
        </DockPanel>

        <Grid Name="gridRooms" Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0"
                 Text="游戏大厅" Background="Beige" TextAlignment="Center"/>
            <Grid Grid.Row="1">
                <ListBox Name="listBoxRooms"
                 Background="AntiqueWhite"
                 ScrollViewer.VerticalScrollBarVisibility="Visible"/>
            </Grid>
        </Grid>

        <Grid Name="gridRoom" Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <StackPanel Name="stackPanelRoomTip" Grid.Row="0"
                    Background="Aqua" Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock Name="textBlockRoomNumber" Text="房间号：" Margin="5 0 0 0"/>
                <TextBlock Name="textBlockBlackUserName" Text="黑方：" Margin="10 0 0 0"/>
                <TextBlock Name="textBlockWhiteUserName" Text="白方：" Margin="10 0 0 0"/>
                <StackPanel Name="stackPanelGameTip" Orientation="Horizontal" Margin="20 0 0 0">
                    <TextBlock Text="该"/>
                    <Image Name="blackImage" Visibility="Visible" Margin="5 0 0 0" Stretch="None" Source="images/black.gif"/>
                    <Image Name="whiteImage" Visibility="Collapsed" Margin="5 0 0 0" Stretch="None" Source="images/white.gif"/>
                </StackPanel>
            </StackPanel>
            
            <Grid Grid.Row="1" Button.Click="Button_Click">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Name="btn00" Grid.Column="0" Grid.Row="0"/>
                <Button Name="btn01" Grid.Column="0" Grid.Row="1"/>
                <Button Name="btn02" Grid.Column="0" Grid.Row="2"/>
                <Button Name="btn03" Grid.Column="0" Grid.Row="3"/>
                <Button Name="btn10" Grid.Column="1" Grid.Row="0"/>
                <Button Name="btn11" Grid.Column="1" Grid.Row="1"/>
                <Button Name="btn12" Grid.Column="1" Grid.Row="2"/>
                <Button Name="btn13" Grid.Column="1" Grid.Row="3"/>
                <Button Name="btn20" Grid.Column="2" Grid.Row="0"/>
                <Button Name="btn21" Grid.Column="2" Grid.Row="1"/>
                <Button Name="btn22" Grid.Column="2" Grid.Row="2"/>
                <Button Name="btn23" Grid.Column="2" Grid.Row="3"/>
                <Button Name="btn30" Grid.Column="3" Grid.Row="0"/>
                <Button Name="btn31" Grid.Column="3" Grid.Row="1"/>
                <Button Name="btn32" Grid.Column="3" Grid.Row="2"/>
                <Button Name="btn33" Grid.Column="3" Grid.Row="3"/>
                <!--<Canvas>
                    <Canvas.Background>
                        <ImageBrush Stretch="Fill" ImageSource="images/AnimalCheckerboard.bmp"/>
                    </Canvas.Background>
                    <Image Width="50" Height="40" Source="images/Red-Lion.png"></Image>
                    <Image Canvas.Right="0" Width="50" Height="40" Source="images/Red-Tiger.png"></Image>
                    <Image Canvas.Left="50" Canvas.Top="40" Width="50" Height="40" Source="images/Red-Dog.png"></Image>
                    <Image Canvas.Right="50" Canvas.Top="40" Width="50" Height="40" Source="images/Red-Cat.png"></Image>
                    <Image Canvas.Left="0" Canvas.Top="80" Width="50" Height="40" Source="images/Red-Mouse.png"></Image>
                    <Image Canvas.Left="100" Canvas.Top="80" Width="50" Height="40" Source="images/Red-Leopard.png"></Image>
                    <Image Canvas.Right="0" Canvas.Top="80" Width="50" Height="40" Source="images/Red-Elephant.png"></Image>
                    <Image Canvas.Right="100" Canvas.Top="80" Width="50" Height="40" Source="images/Red-Wolf.png"></Image>

                    <Image Canvas.Bottom="0" Canvas.Right="0" Width="50" Height="40" Source="images/Blue-Lion.png"></Image>
                    <Image Canvas.Left="0" Canvas.Bottom="0" Width="50" Height="40" Source="images/Blue-Tiger.png"></Image>
                    <Image Canvas.Right="50" Canvas.Bottom="40" Width="50" Height="40" Source="images/Blue-Dog.png"></Image>
                    <Image Canvas.Left="50" Canvas.Bottom="40" Width="50" Height="40" Source="images/Blue-Cat.png"></Image>
                    <Image Canvas.Right="0" Canvas.Bottom="80" Width="50" Height="40" Source="images/Blue-Mouse.png"></Image>
                    <Image Canvas.Right="100" Canvas.Bottom="80" Width="50" Height="40" Source="images/Blue-Leopard.png"></Image>
                    <Image Canvas.Left="0" Canvas.Bottom="80" Width="50" Height="40" Source="images/Blue-Elephant.png"></Image>
                    <Image Canvas.Left="100" Canvas.Bottom="80" Width="50" Height="40" Source="images/Blue-Wolf.png"></Image>
                </Canvas>-->
            </Grid>
            
            <DockPanel Grid.Row="2" Background="AliceBlue" Margin="0 5 0 5">
                <Button Name="btnStart" Content="开始" Click="btnStart_Click" Margin="5 0 0 0" Width="40"/>
                <Button Name="btnReturn" Content="返回大厅" Click="btnReturn_Click" Margin="5 0 0 0" Width="56"/>
                <TextBlock Text="对话：" Margin="5 0 0 0" DockPanel.Dock="Left" VerticalAlignment="Center"/>
                <Button Name="btnSend" Click="btnSend_Click" Content="发送" Width="40" DockPanel.Dock="Right" Margin="5 0 5 0"/>
                <TextBox Name="textBoxTalk" KeyDown="textBoxTalk_KeyDown"/>
            </DockPanel>
        </Grid>
        <Grid Name="gridMessage" Grid.Row="1" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Name="textBlockMessage" Grid.Row="0"
                 Text="在线人数：0" Background="Beige" TextAlignment="Center"/>
            <ListBox Name="listBoxMessage" Grid.Row="1"
                     BorderThickness="1" Padding="0 5 0 0"
                     ScrollViewer.VerticalScrollBarVisibility="Visible"/>
        </Grid>
    </Grid>
</Window>
